<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
                   <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
             <script src="cordova.js"></script>
        <script src="js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
            <script src="js/consulta.js"></script>
        <title>Atividade Agendamento</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">APLICATIVO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id       ="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                <li class="nav-item active">
                       <a class="nav-link" href="index.html">Agendamento <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                       <a class="nav-link" href="editarClientes.html">Editar <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="excluir.html"    >Excluir <span class="sr-only">(current)</span></a>
                           </li>
              </ul>
                </div>
          </nav>
          <div class="card" style="width: 100%">
                    <div class="card-body">
     
     
     
     
              <h5 class="card-title">Contatos Agendados</h5>
                     <table class="table table-responsive table-hover col-12" style="width: auto;">
              <thead class="table-active">
                <tr>
                  <td scope="col">Nome</td>
      
            <td scope="col">Telefone</td>
                  <td scope="col">Origem</td>
                  <td scope="col">Contato</td>
                  <td scope="col">Observação</td>
                  <td scope="col">Ação</td>
                   <td scope="col"></td>
                </tr>
              </thead>
              <tr>
                   <td scope="row">Samuel Willian</td>
                   <td>(11)97763-0528</td>
                    <td>Nao informada</td>
                <td>30/09/2021</td>
                   <td>nenhuma</td>
                <td><a href="#">Editar</a></td>
                   <td><a href="#">Excluir</a></td>
                   </tr>
            </table>
                 <div>
                    <button type="button" id="btnListar" class="btn btn-primary" onclick="buscar()"  >Buscar Agendamento</button>
                  </div>
            </div>
          </div>
    </body>
</html>
